{
  "name": "@live-2024-04-03/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@swc/helpers": "~0.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/devkit": "17.1.3",
    "@nx/eslint": "17.1.3",
    "@nx/eslint-plugin": "17.1.3",
    "@nx/js": "18.2.2",
    "@nx/playwright": "17.1.3",
    "@nx/react": "17.1.3",
    "@nx/storybook": "17.1.3",
    "@nx/vite": "17.1.3",
    "@nx/web": "17.1.3",
    "@nx/workspace": "18.2.2",
    "@playwright/test": "^1.36.0",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/core-server": "7.6.17",
    "@storybook/react-vite": "7.6.17",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/coverage-v8": "~0.34.6",
    "@vitest/ui": "~0.34.6",
    "autoprefixer": "10.4.13",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "msw": "^2.2.13",
    "msw-storybook-addon": "^1.10.0",
    "nx": "18.2.2",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "tailwindcss": "3.2.7",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2",
    "vite": "~4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vitest": "~0.34.6"
  },
  "msw": {
    "workerDirectory": [
      "apps/frontend/public"
    ]
  }
}
